# Configurações do Banco de Dados PostgreSQL
DB_NAME=lexpay
DB_USER=lexpay
DB_PASSWORD=sua_senha_aqui
DB_PORT=5433
DB_HOST=localhost

# Configurações do PgAdmin (opcional)
PGADMIN_EMAIL=admin@lexpay.com
PGADMIN_PASSWORD=senha_pgadmin
PGADMIN_PORT=5050